# CitiesWS

./: pom.xml
src/main/java/com/autentia/tutos/springboot/: Application.java  ApplicationConfig.java  DetailSoapFaultDefinitionExceptionResolver.java  PersistenceConfig.java
src/main/java/com/autentia/tutos/springboot/mapper/: CityMapper.java
src/main/java/com/autentia/tutos/springboot/repository/: CityRepository.java
src/main/java/com/autentia/tutos/springboot/services/: CityService.java  FaultExceptionService.java  FaultService.java
src/main/java/com/autentia/tutos/springboot/ws/: CitiesEndpoint.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/autentia/tutos/springboot/mapper/: CityMapper.xml
src/main/resources/data/: CIUDAD.sql
src/main/resources/definitions/: cities.wsdl
src/main/resources/schemas/: cities.xsd
src/test/java/com/autentia/tutos/soapui/: CitiesSoapUITest.java
src/test/java/com/autentia/tutos/springboot/: TestApplication.java
src/test/java/com/autentia/tutos/springboot/mapper/: CitiesMapperTestPreparer.java  CityMapperIT.java
src/test/java/com/autentia/tutos/springboot/repository/: CityRepositoryTest.java
src/test/java/com/autentia/tutos/springboot/services/: CityServiceTest.java
src/test/java/com/autentia/tutos/springboot/ws/: CityEndpointTest.java
src/test/resources/: application-test.properties  cities-soapui-project.xml  log4j2-test.xml
src/test/resources/com/autentia/tutos/springboot/mapper/: CitiesMapperTestPreparer.xml
